<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./menu.css">
    <title>Food Ordering System</title>
</head>

<body>
    <header>
        <nav>
            <div class="logo">Foody</div>
        </nav>
    </header>
    <main>
        <section class="offer">
            <div class="offer-card">
                <div class="content">
                    <span>60% off</span><br>
                    for first time order
                </div>
            </div>
            <div class="offer-card">
                <div class="content">
                    Explore the Authentic<br>
                    Chinese Cuisine
                </div>
            </div>
        </section>
        <section class="menu-container">
            <div class="heading">Today's Special</div>
            <div class="card-grid">
                <div class="food-card">
                    <div class="img-section">
                        <img src="./assets/food-images/beef-steak-with-tomato.jpg" alt="beef-steak-with-tomato"
                            class="food-img">
                        <div class="overlay"></div>
                        <img src="./assets/non-veg-icon.webp" alt="non-veg" class="type">
                    </div>
                    <div class="description">
                        <p class="name">Beef steak with Tomato puree</p>
                        <div class="tag bestseller">Bestseller</div>
                        <div class="hr"></div>
                        <div class="price-section">
                            <div class="price">&dollar; 30.00</div>
                            <button class="buy-btn">Buy</button>
                        </div>
                    </div>
                </div>
                <div class="food-card">
                    <div class="img-section">
                        <img src="./assets/food-images/fish-fry.jpg" alt="fish-fry" class="food-img">
                        <div class="overlay"></div>
                        <img src="./assets/non-veg-icon.webp" alt="non-veg" class="type">
                    </div>
                    <div class="description">
                        <p class="name">Fish Fry</p>
                        <div class="tag new">New</div>
                        <div class="hr"></div>
                        <div class="price-section">
                            <div class="price">&dollar; 29.80</div>
                            <button class="buy-btn">Buy</button>
                        </div>
                    </div>
                </div>
                <div class="food-card">
                    <div class="img-section">
                        <img src="./assets/food-images/hamburger-with-fries.jpg" alt="fish-fry" class="food-img">
                        <div class="overlay"></div>
                        <img src="./assets/non-veg-icon.webp" alt="non-veg" class="type">
                    </div>
                    <div class="description">
                        <p class="name">Hamburger with Fries</p>
                        <div class="tag new">Fresh</div>
                        <div class="hr"></div>
                        <div class="price-section">
                            <div class="price">&dollar; 35.50</div>
                            <button class="buy-btn">Buy</button>
                        </div>
                    </div>
                </div>
                <div class="food-card">
                    <div class="img-section">
                        <img src="./assets/food-images/shawarma-roll.jpg" alt="fish-fry" class="food-img">
                        <div class="overlay"></div>
                        <img src="./assets/non-veg-icon.webp" alt="non-veg" class="type">
                    </div>
                    <div class="description">
                        <p class="name">Shawarma Roll</p>
                        <div class="tag">Fresh</div>
                        <div class="hr"></div>
                        <div class="price-section">
                            <div class="price">&dollar; 35.50</div>
                            <button class="buy-btn">Buy</button>
                        </div>
                    </div>
                </div>
                <div class="food-card">
                    <div class="img-section">
                        <img src="./assets/food-images/veg-cheese-pizza.jpg" alt="fish-fry" class="food-img">
                        <div class="overlay"></div>
                        <img src="./assets/veg-icon.webp" alt="non-veg" class="type">
                    </div>
                    <div class="description">
                        <p class="name">Veg Cheese Pizza</p>
                        <div class="tag bestseller">Bestseller</div>
                        <div class="hr"></div>
                        <div class="price-section">
                            <div class="price">&dollar; 30.50</div>
                            <button class="buy-btn">Buy</button>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>
</body>

</html>